* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f3f7f4;
  color: #2e2e2e;
}

/* HEADER */
header {
  background: #1b5e20;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  color: white;
  margin-left: 15px;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

/* HERO */
.hero {
  text-align: center;
  padding: 100px 20px;
  color: white;
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
  url("https://images.unsplash.com/photo-1501004318641-b39e6451bec6");
  background-size: cover;
  background-position: center;
}

.hero h2 {
  font-size: 40px;
}

.hero button {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  background: #2e7d32;
  color: white;
  cursor: pointer;
  border-radius: 8px;
}

.hero button:hover {
  background: #1b5e20;
}

/* SEÇÕES */
section {
  padding: 60px 20px;
  max-width: 1000px;
  margin: auto;
}

/* CARDS */
.cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background: white;
  padding: 20px;
  width: 280px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* FORMULÁRIO */
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
}

input, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button[type="submit"] {
  background: #1b5e20;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background: #2e7d32;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 20px;
  background: #1b5e20;
  color: white;
}

/* RESPONSIVO */
@media (max-width: 768px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }

  .hero h2 {
    font-size: 28px;
  }
}
